# CameraMaui

./: .gitignore  .mailmap  BuildInfo.txt  Camera.MAUI.sln  LICENSE  Readme.md  global.json
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
Camera.MAUI/: AppBuilderExtensions.cs  Camera.MAUI.csproj  CameraInfo.cs  CameraPosition.cs  CameraService.cs  CameraView.cs  CameraViewHandler.cs
Camera.MAUI.Ex/: AppBuilderExtension.cs  Camera.MAUI.Ex.csproj  NotifyPropertyChangedBase.cs  README.md
Camera.MAUI.Ex/Controls/: BaseVideoRecordPage.cs  CameraViewEx.cs  CorrectedPanGestureRecognizer.cs  CountdownTimerView.xaml  CountdownTimerView.xaml.cs  INavAwareControl.cs  ImageHighlightSlider.xaml  ImageHighlightSlider.xaml.cs  ImageSliderBase.xaml  ImageSliderBase.xaml.cs  NavAwareView.cs  PageLifeCycleHelper.cs  PlayPauseButton.xaml  PlayPauseButton.xaml.cs  RecordButtonCustomView.xaml  RecordButtonCustomView.xaml.cs  TrimThumb.xaml  TrimThumb.xaml.cs  UploadProgress.xaml  UploadProgress.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs  VideoPreview.xaml  VideoPreview.xaml.cs  VideoPreviewSlider.xaml  VideoPreviewSlider.xaml.cs  VideoRecordView.xaml  VideoRecordView.xaml.cs  VideoTrimmingSlider.xaml  VideoTrimmingSlider.xaml.cs  VideoView.cs
Camera.MAUI.Ex/Extensions/: CameraOrientationExtensions.cs  FormatHelper.cs  VisualTreeHelpers.cs
Camera.MAUI.Ex/Handlers/: VideoViewHandler.cs
Camera.MAUI.Ex/Models/: CameraOrientation.cs  Thumbnail.cs  VideoRecordState.cs
Camera.MAUI.Ex/Resources/: Colors.cs  FontNames.cs  Strings.cs
Camera.MAUI.Ex/Services/: CameraService.cs  ICameraService.cs  ICameraViewEx.cs  IUploadProgressService.cs  IVideoFileService.cs  IVideoRecordingService.cs  IVideoRequirementsService.cs  IVideoService.cs  IVideoViewParent.cs  UploadAdapter.cs  UploadProgressService.cs  VideoFileService.cs  VideoRecordingService.cs  VideoRequirementsService.cs  VideoService.cs
Camera.MAUI.Test/: App.xaml.cs  Camera.MAUI.Test.csproj  FullScreenPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SizedPage.xaml  SizedPage.xaml.cs
Camera.MAUI.Test/MVVM/: CameraViewModel.cs  MVVMPage.xaml  MVVMPage.xaml.cs
Camera.MAUI/Apple/: BitmapRenderer.cs  MauiCameraView.cs
Camera.MAUI/Internals/: NotifyPropertyChangedBase.cs  ObservableBase.cs
Video_demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Video_Demo.csproj
Video_demo/Converters/: BoolToColorConverter.cs
Video_demo/ViewModel/: BaseViewModel.cs  PermissionCheckViewModel.cs  SettingsViewModel.cs  ThumbnailSelectionViewModel.cs  TrimmingViewModel.cs  VideoPreviewViewModel.cs  VideoRecordViewModel.cs
Video_demo/Views/: PermissionCheckPage.xaml  PermissionCheckPage.xaml.cs  PreviewPage.cs  RecordingPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThumbnailSelectionPage.xaml  ThumbnailSelectionPage.xaml.cs  TrimmingPage.xaml  TrimmingPage.xaml.cs  UploadTestPage.xaml  UploadTestPage.xaml.cs  VideoPreviewPage.xaml  VideoPreviewPage.xaml.cs  VideoRecordPage.xaml  VideoRecordPage.xaml.cs
